{
	"version": "0.0.1",
	"title": "HOP: HbbTV Open Platform",
    "container": "#app",
    "locale": "fa",
    "timeout": 500,
    "transitionSpeed": 450,
    "clockUpdateInterval": 600000,
    "theme": "default",
    "hd": true,
    "resolution": "720",
    "api": {
        "url": "http://77.36.163.194/proxy.php?csurl=",
        "services": {
            "schedule": "http://pooyatv.ir/ipg",
            "weather": "https://query.yahooapis.com/v1/public/yql"
        }
    },
	"applications": [
        {
            "button": {
                "key": "green",
                "image": "assets/img/bluescreen.png",
                "position": "bottom: 20px; left: 20px;"
            },
            "hasHub": false,
            "clock": false,
            "connectionStatus": false,
            "theme": "default",
            "layout": "screen",
            "stream": "http://localhost:8008/assets/data/sample.mp4"
        },
        {
            "button": {
                "key": "red",
                "image": "assets/img/redbutton.png",
                "position": "bottom: 0; right: 0;"
            },
            "hasHub": true,
            "clock": true,
            "connectionStatus": true,
            "theme": "default",
            "layout": "carousel",
            "modules": [
                {
                    "title": "آب و هوا",
                    "type": "weather",
                    "image": "assets/modules/games/icon.png",
                    "icon": "sun"
                },
                {
                    "title": "اوقات شرعی",
                    "type": "prayer-times",
                    "image": "assets/modules/games/icon.png",
                    "icon": "sunrise"
                },
                {
                    "title": "جدول پخش",
                    "type": "schedule",
                    "image": "assets/modules/games/icon.png",
                    "icon": "view_day"
                },
                {
                    "title": "بازی‌ها",
                    "type": "games",
                    "image": "assets/modules/games/icon.png",
                    "icon": "gamepad"
                }
            ]
        }
	]
}